# Dashboard backend: FastAPI + kubectl for pipeline control
# Build from repo root: docker build -t fraud-pipeline/backend:latest -f Dockerfile.backend .
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl kubectl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend_server.py config_contract.py queue_interface.py k8s_scale.py metrics_collector.py prometheus_metrics.py pure1_metrics.py local_disk_metrics.py ./
COPY dashboard-v4-preview.html ./

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "backend_server.py"]
